*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.head-card{
    background-image: linear-gradient(rgba(57, 57, 57, 0.5)), url(assets/images/contact-us/banner.jpg) !important; 
    background-size: cover;
    background-position: center;
} 

.contact-container{
    width: 100%;
}

.get-in-touch-section{
    width: 100%;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.get-in-touch-title{
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;  
    color: #daa14c;
}

.get-in-touch-head{
    margin-top: 20px;
    font-size: 33px;
    text-align: center;
}

.get-in-touch-para{
    margin-top: 20px;
    color: #7a7c80;
    text-align: center;
    font-size: 15px;
}

.contact-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-icon{
    margin-top: 10px;
    color: #daa14c;
}

.card-text{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-para{
    width: 90%;
    text-align: center;
}

.card-bottom{
    border-bottom: 1px solid gainsboro;
}

.map-section{
    width: 100%;
    padding: 10px;
}

.map-iframe{
    width: 100%;
    height: 500px;
}

.form-container{
    width: 100%;
}

.img-section{
    width: 100%;
    padding: 10px;
    margin-top: 25px;
}

.form-section{
    width: 100%;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-head , .form-para{
    text-align: center;
}

.form-head{
    font-size: 19px;
    font-weight: bold;
}

.form-para{
    margin-top: 15px;
    color: #626366;
}

.input-margin{
    margin-top: 10%;
}

.input-section{
    width: 100%;
}

.input-field , .textarea-field{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid lightgray;
    outline: none;
}

.input-field:focus, 
.textarea-field:focus {
    border-color: #daa14c;
}

.textarea-field{
    resize: none;
    height: 100px;
}

.inp1{
    margin-top: 20px;
}

.btn-section {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
}

.btn-submit {
    padding: 13px;
    background: #30373e;
    color: #fff;
    width: 150px;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
}

.i-arrow{
    margin-left: 10px;
}

.btn-submit:hover {
    background: #daa14c;
}



@media (min-width:1024px) {
    
    .contact-container{
        width: 100%;
        /* height: 100vh; */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .get-in-touch-section{
        width: 45%;
        padding-top: 5%;
        padding-bottom: 5%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        /* background-color: skyblue; */
    }

    .get-in-touch-head{
        font-size: 40px;
        font-weight: bold;
    }
    
    .get-in-touch-para{
        font-size: 17px;
    }

    .get-in-touch-para , .card-heading , .card-para{
        text-align: left;
    }

    .card-para{
        width: 200px;
    }

    .contact-cards{
        flex-direction: row;
        justify-content: flex-start;
        align-items: center; 
        margin-top: 25px;
    }

    .card-icon{
        margin-top: 0;
        height: 100%;
        width: 8%;
        padding-top: 15px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .card-text{
        align-items: flex-start;
    }


    .map-section{
        width: 55%;
        padding: 0;
        /* padding-top: 4%; */
        /* background-color: cadetblue; */
    }
    
    .map-iframe{
        height: 650px; 
    }

    .form-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-bottom: 7%;
        /* background-color: #7a7c80; */
    }

    .img-section, .form-section{
        width: 50%;
        margin-top: 0;
    }

    .img-section{
        /* background-color: lavenderblush; */
        height: 650px;
    }

    .img-section img{
        height: 100%;
    }

    .form-section{
        padding: 5%;
        align-items: flex-start;
    }

    .form-head , .form-para{
        text-align: left;
    }

    .form-head{
        font-size: 30px;
    }

    .form-para{
        margin-top: 15px;
        color: #626366;
    }

    .input-margin{
        margin-top: 7%;
        display: flex;
        justify-content: space-between;
    }

    .new-marg{
        margin-top: 0;
    }

    .im-1{
        width: 49%;
    }
}
